2026-01-09 22:30:10.980 [FileLogger] Logger initialized. Path: /storage/emulated/0/Documents/music_hub_debug.txt
2026-01-09 22:30:11.005 [MainApplication] Application onCreate() started
2026-01-09 22:30:11.055 [FileLogger] Logger initialized. Path: /storage/emulated/0/Documents/music_hub_debug.txt
2026-01-09 22:30:11.071 [App] Application started
2026-01-09 22:30:11.102 [MainApplication] Application onCreate() complete
2026-01-09 22:30:11.215 [MainActivity] onCreate() called. savedInstanceState=false
2026-01-09 22:30:11.650 [MainActivity] Adding MainFragment and PlayerFragment
2026-01-09 22:30:11.670 [MainActivity] onCreate() complete
2026-01-09 22:30:12.669 [FeedData] init start for feedId=home
2026-01-09 22:30:12.824 [FeedData] collectLatest triggered for feedId=home
2026-01-09 22:30:12.843 [FeedData] Loading cached for feedId=home
2026-01-09 22:30:12.852 [FeedData] Cached result: true for feedId=home
2026-01-09 22:30:12.864 [FeedData] Loading fresh for feedId=home
2026-01-09 22:30:12.882 [MusicRepository] getHomeFeed start
2026-01-09 22:30:12.891 [MusicRepository] getHomeFeed: Loading local tracks fallback
2026-01-09 22:30:12.917 [MusicRepository] getLibraryFeed requested
2026-01-09 22:30:12.952 [LocalProvider] getAllTracks() called
2026-01-09 22:30:12.961 [LocalProvider] search() called with query=''
2026-01-09 22:30:13.018 [LocalProvider] search() complete, found 0 tracks
2026-01-09 22:30:13.036 [MusicRepository] getHomeFeed: Fetching Piped Trending
2026-01-09 22:30:13.154 [HomeScreen] HomeFeed composable entered
2026-01-09 22:30:13.157 [HomeScreen] Creating FeedData for home
2026-01-09 22:30:13.185 [HomeScreen] Render: hasData=false, isRefreshing=false, shelvesCount=0
2026-01-09 22:30:13.191 [HomeScreen] No data and not refreshing - empty state
2026-01-09 22:30:13.709 [MusicRepository] getHomeFeed: Fetching SlavArt Discovery
2026-01-09 22:30:13.727 [MusicRepository] getHomeFeed: SlavArt Discovery failed: Unable to resolve host "slavart.gamesdrive.net": No address associated with hostname

2026-01-09 22:30:13.740 [MusicRepository] getHomeFeed complete, total shelves: 0
2026-01-09 22:30:13.751 [FeedData] Loaded result: true for feedId=home
2026-01-09 22:30:13.816 [HomeScreen] LaunchedEffect(dataState) triggered. cached=false, loaded=false
2026-01-09 22:30:13.826 [HomeScreen] currentData is null, no shelves to display
2026-01-09 22:30:13.861 [HomeScreen] HomeFeed composable entered
2026-01-09 22:30:13.875 [HomeScreen] Render: hasData=false, isRefreshing=true, shelvesCount=0
2026-01-09 22:30:13.895 [HomeScreen] Showing loading indicator
2026-01-09 22:30:14.346 [HomeScreen] HomeFeed composable entered
2026-01-09 22:30:14.354 [HomeScreen] Render: hasData=true, isRefreshing=true, shelvesCount=0
2026-01-09 22:30:14.368 [HomeScreen] Rendering LazyColumn with 0 shelves
2026-01-09 22:30:14.462 [HomeScreen] LaunchedEffect(dataState) triggered. cached=true, loaded=true
2026-01-09 22:30:14.473 [HomeScreen] currentData found, loading all shelves from pagedData
2026-01-09 22:30:14.491 [HomeScreen] shelves loaded, count=0
2026-01-09 22:30:28.394 [FeedData] init start for feedId=search
2026-01-09 22:30:28.517 [FeedData] collectLatest triggered for feedId=search
2026-01-09 22:30:28.538 [FeedData] Loading cached for feedId=search
2026-01-09 22:30:28.543 [FeedData] Cached result: true for feedId=search
2026-01-09 22:30:28.551 [FeedData] Loading fresh for feedId=search
2026-01-09 22:30:28.557 [FeedData] Loaded result: true for feedId=search
2026-01-09 22:30:29.395 [FeedData] init start for feedId=library
2026-01-09 22:30:29.504 [FeedData] collectLatest triggered for feedId=library
2026-01-09 22:30:29.508 [FeedData] Loading cached for feedId=library
2026-01-09 22:30:29.513 [FeedData] Cached result: true for feedId=library
2026-01-09 22:30:29.519 [FeedData] Loading fresh for feedId=library
2026-01-09 22:30:29.527 [MusicRepository] getLibraryFeed requested
2026-01-09 22:30:29.533 [LocalProvider] getAllTracks() called
2026-01-09 22:30:29.538 [LocalProvider] search() called with query=''
2026-01-09 22:30:29.571 [LocalProvider] search() complete, found 20 tracks
2026-01-09 22:30:29.577 [FeedData] Loaded result: true for feedId=library
